\documentclass{beamer}%Do not change this
\usepackage{hyperref}%Enables hyperlinks
\usepackage{graphicx}%To add images
\setbeamertemplate{footline}[frame number] %Adds frame numbers to footnote area
\setbeamertemplate{bibliography item}[text] %Makes the bibliography display properly
%Leave the lines above as-is


\hypersetup{
  colorlinks=true,
  linkcolor=green,
  urlcolor=green
}
%Feel free to change the color settings above for any link types.

\usetheme{Rochester}%A generic Beamer theme, many others exist
\usecolortheme{seagull}%Grey theme color setting
%You are encouraged to customize the theme, color, etc. of your Beamer presentations,
%just do not change the document's aspect ratio.



\title{Title of Group Presentation}
\author{List of Group Member Names}
\date{Fall 2025}


\begin{document}
\begin{frame}
\titlepage
\end{frame}






\begin{frame}
\frametitle{First Slide}
\framesubtitle{This is a subtitle.}
The content part of the slide starts here.\\~\ %This sequence is one way to separate chunks of text on a slide.

Try to force spacing between lines for visual clarity.
\begin{itemize}%Just another example of the itemize wrapper
\item Item one
\item Item two
\item \href{https://moodle.louisiana.edu/}{Moodle} -- Example of adding a hyperlink.\\~\
\end{itemize}

Also, bulleted lists are usually good for grouping related points.
\end{frame}





\begin{frame}
\frametitle{Second Slide}
Including pictures generally makes an impact in a presentation:

%Scale your figures appropriately for the presentation.
\begin{figure}%Some percentage of the linewidth will usually work fine for this.
\includegraphics[width=0.3\linewidth]{cat2.jpg}
\caption{A random cat.}
\end{figure}
\end{frame}







\begin{frame}
\frametitle{Fourth Slide}
\centering%Forces center alignment for the current slide.
You can force centering for the text on a slide.\\~\

\textbf{Tables} also work here.\\~\

\begin{table}
\begin{tabular}{| l | c | r |}\hline
A & B & C \\ \hline
1 & 2 & 3 \\ \hline
One & Two & Three \\ \hline
\end{tabular}
\caption{A generic table.}
\end{table}
\end{frame}








\begin{frame}
\frametitle{Fifth Slide}
You may want to cite some sources in your presentations \cite{citation1}.\\~\

Just be sure to put a bibliography slide at the end if you do.
\end{frame}



%You can remove this frame if no citations are needed.
%You do not need to cite the film/show/game chosen for the project
%or any materials from the course. You may also substitute a hyperlink to
%the source URL for any image(s) you use instead of a formal citation.
\begin{frame}
\frametitle{Sources}
\bibliography{citations}
\bibliographystyle{ieeetr}
\end{frame}

\end{document}
